pkg/rpc/transaction/transaction.proto

syntax="proto3";

option go_package = "github.com/rumsrami/givly-rpc-api/pkg/rpc/transaction";

package transaction;

import "google/protobuf/timestamp.proto";

message Product {
  string productuid = 1;
  string productname = 2;
  string unit = 3;
  float pricePerUnit = 4;
  float price = 5;
}

message Transaction {
  string transactionuid = 1;
  string merchantuid = 2;
  string recipientuid = 3;
  bool reviewed = 4;
  bool submitted = 5;
  repeated Product products = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp reviewed_at = 8;
  google.protobuf.Timestamp submitted_at = 9;
}

message GetProductListRequest {}

message ProductList {
  repeated string productName = 1;
}

message ReviewTransactionRequest {
  Transaction transaction = 1;
}

message SubmitTransactionRequest {
  Transaction transaction = 1;
}

message GetTransactionsByRTRequest {
  string recipientuid = 1;
}

message TransactionsByRTResponse {
  repeated Transaction transactionList = 1;
}

service TransactionService {
  rpc GetProductList(GetProductListRequest) returns (ProductList){}
  rpc ReviewTransaction(ReviewTransactionRequest) returns (Transaction){}
  rpc SubmitTransaction(SubmitTransactionRequest) returns (Transaction){}
  rpc GetTransactionsByRT(GetTransactionsByRTRequest) returns (TransactionsByRTResponse){}
}