rpc/merchant/merchant.proto

syntax="proto3";

option go_package = "github.com/rumsrami/givly-rpc-api/rpc/merchant";

package merchant;

import "google/protobuf/timestamp.proto";

message Merchant {
  string merchantuid = 1;
  string storeemail = 2;
  string storename = 3;
  string wallet = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp last_modified = 6;
}

message CreateMerchantRequest {
  string storeemail = 1;
  string storename = 2;
  string wallet = 3;
}

message UpdateMerchantRequest {
  string merchantuid = 1;
  string storeemail = 2;
  string storename = 3;
  string wallet = 4;
}

message VerifyRTAccountRequest {
  string recipientuid = 1;
}

message RTAccountBalanceVerified {
  bool verified = 1;
  float balance = 2;
}

service MerchantService {
  rpc CreateMerchant(CreateMerchantRequest) returns (Merchant){}
  rpc UpdateMerchant(UpdateMerchantRequest) returns (Merchant){}
  rpc VerifyRTAccount(VerifyRTAccountRequest) returns (RTAccountBalanceVerified) {}
}